# Tweetero-API

./: README.md  pom.xml  script_PostgreSQL.txt  script_pdfFile.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/DTO/: CriarUsuarioDTO.java
src/main/java/DTO/requests/: CriarTweetDTORequest.java  CriarUsuarioDTORequest.java  LoginRequest.java
src/main/java/DTO/responses/: CriarTweetDTOResponse.java  CriarUsuarioDTOResponse.java  FetchUserResponseDTO.java  HealthDTOResponse.java  LerTweetsDTOResponse.java  LoginResponse.java  PdfDTOResponse.java
src/main/java/entity/: PdfFileEntity.java  TweetsEntity.java  UsuarioEntity.java  pdfFileEntity.java
src/main/java/repository/: PdfFileRepository.java  TweetsRepository.java  UsuarioRepository.java  pdfFileRepository.java
src/main/java/resource/: AuthResource.java  PdfFileResource.java  TweetsResource.java  UsuarioResource.java  pdfFileResource.java
src/main/java/service/: PdfFileService.java  TweetsService.java  UsuarioService.java  pdfFileService.java
src/main/resources/: application.properties
src/test/java/resource/: UsuarioTest.java
