# ==========================
# ? Configura??es HTTP
# ==========================
%dev.quarkus.http.host=localhost
%dev.quarkus.http.port=8080
%dev.quarkus.http.test-port=8080
#quarkus.http.root-path=/api
quarkus.http.limits.max-body-size=1G
quarkus.shutdown.timeout=240s

# ==========================
# ? CORS
# ==========================
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*

# ==========================
# ? Banco de Dados (PostgreSQL)
# ==========================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tweterooBD

# ==========================
# ? Hibernate ORM + Panache
# ==========================
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file

# ==========================
# ? Logs
# ==========================
quarkus.log.level=WARN
%dev.quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
quarkus.log.category."org.apache.zookeeper".level=WARNING
quarkus.console.color=true

# ==========================
# ? Compila??o nativa (opcional)
# ==========================
quarkus.native.enabled=false
quarkus.native.add-all-charsets=true
quarkus.native.enable-https-url-handler=true
quarkus.ssl.native=true
quarkus.native.native-image-xmx=8G
quarkus.native.resources.includes=application.properties
